// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";


  .expanded {
    .icon-file-directory {
      &:before {
        content: ' ';
        background: url("./folderOpen.png");
        background-size: 16px 16px;
        background-repeat: no-repeat;
      }
    }
  }
    .collapsed {
      .icon-file-directory {
        &:before {
          content: '';
          background: url("./folderClosed.png");
          background-size: 16px 16px;
          background-repeat: no-repeat;
        }
      }
    }
  .collapsed {
    .header {
      .icon-file-directory {
        &:before {
          content: '';
          background: url("./folderClosed.png");
          background-size: 16px 16px;
          background-repeat: no-repeat;
        }
      }
    }
  }
